<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="293.0" maxWidth="160.0" minHeight="250.0" minWidth="130.0" prefHeight="300.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CooperMWController">
   <children>
      <ImageView nodeOrientation="INHERIT" opacity="0.9" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="img/background.jpg" />
         </image>
      </ImageView>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label text="21.35°C" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Bodoni MT" size="35.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </AnchorPane>
         </children>
      </GridPane>
      <Accordion cacheShape="false" centerShape="false" focusTraversable="false" pickOnBounds="false" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
            <TitledPane id="settings" fx:id="settings" accessibleRole="TOGGLE_BUTTON" alignment="CENTER" cache="true" cacheHint="QUALITY" cacheShape="false" centerShape="false" contentDisplay="CENTER" expanded="false" focusTraversable="false" scaleShape="false" text="Settings" textAlignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="TOP_CENTER" maxHeight="250.0" maxWidth="160.0" minHeight="250.0" minWidth="130.0" prefHeight="250.0" prefWidth="130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="on" blendMode="MULTIPLY" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="25.0" prefWidth="30.0" scaleShape="false" text="ON" textFill="#03a800" textOverrun="LEADING_WORD_ELLIPSIS" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" height="21.51" offsetX="1.0" offsetY="1.0" radius="7.845000000000001" width="11.87">
                                       <input>
                                          <Lighting diffuseConstant="1.4" specularConstant="0.72" specularExponent="20.93" surfaceScale="1.85">
                                             <bumpInput>
                                                <Shadow height="12.1" radius="13.705" width="44.72" />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="off" blendMode="MULTIPLY" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="25.0" prefWidth="30.0" scaleShape="false" text="Off" textFill="#800e04" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" height="21.51" offsetX="1.0" offsetY="1.0" radius="7.845000000000001" width="11.87">
                                       <input>
                                          <Lighting diffuseConstant="1.4" specularConstant="0.72" specularExponent="20.93" surfaceScale="1.85">
                                             <bumpInput>
                                                <Shadow height="12.1" radius="13.705" width="44.72" />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="coolingMode" blendMode="MULTIPLY" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="25.0" prefWidth="55.0" scaleShape="false" text="Cooling" textFill="#0a00c6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" height="21.51" offsetX="1.0" offsetY="1.0" radius="7.845000000000001" width="11.87">
                                       <input>
                                          <Lighting diffuseConstant="1.4" specularConstant="0.72" specularExponent="20.93" surfaceScale="1.85">
                                             <bumpInput>
                                                <Shadow height="12.1" radius="13.705" width="44.72" />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="autoMode" blendMode="MULTIPLY" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="25.0" prefWidth="55.0" scaleShape="false" text="Auto" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" height="21.51" offsetX="1.0" offsetY="1.0" radius="7.845000000000001" width="11.87">
                                       <input>
                                          <Lighting diffuseConstant="1.4" specularConstant="0.72" specularExponent="20.93" surfaceScale="1.85">
                                             <bumpInput>
                                                <Shadow height="12.1" radius="13.705" width="44.72" />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="heatingMode" blendMode="MULTIPLY" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="25.0" prefWidth="55.0" scaleShape="false" text="Heating" textFill="#bc7700" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" height="21.51" offsetX="1.0" offsetY="1.0" radius="7.845000000000001" width="11.87">
                                       <input>
                                          <Lighting diffuseConstant="1.4" specularConstant="0.72" specularExponent="20.93" surfaceScale="1.85">
                                             <bumpInput>
                                                <Shadow height="12.1" radius="13.705" width="44.72" />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <SplitMenuButton fx:id="flow" blendMode="MULTIPLY" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" scaleShape="false" text="Flow" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <items>
                                    <MenuItem fx:id="auto" mnemonicParsing="false" onAction="#buttonClicked" text="Auto" />
                                    <MenuItem fx:id="low" mnemonicParsing="false" onAction="#buttonClicked" text="Low" />
                                    <MenuItem fx:id="midLow" mnemonicParsing="false" onAction="#buttonClicked" text="Mid-Low" />
                                    <MenuItem fx:id="medium" mnemonicParsing="false" onAction="#buttonClicked" text="Medium" />
                                    <MenuItem fx:id="highMid" mnemonicParsing="false" onAction="#buttonClicked" text="High-Mid" />
                                    <MenuItem fx:id="high" mnemonicParsing="false" onAction="#buttonClicked" text="High" />
                                    <MenuItem fx:id="turbo" mnemonicParsing="false" onAction="#buttonClicked" text="Turbo" />
                                 </items>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="You can set air flow speed here " />
                                 </tooltip>
                              </SplitMenuButton>
                              <SplitMenuButton fx:id="temperature" blendMode="MULTIPLY" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" scaleShape="false" text="Temperature" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                 <items>
                                    <MenuItem fx:id="t16" mnemonicParsing="false" onAction="#buttonClicked" text="16 °C" />
                                    <MenuItem fx:id="t17" mnemonicParsing="false" onAction="#buttonClicked" text="17 °C" />
                                    <MenuItem fx:id="t18" mnemonicParsing="false" onAction="#buttonClicked" text="18 °C" />
                                    <MenuItem fx:id="t19" mnemonicParsing="false" onAction="#buttonClicked" text="19 °C" />
                                    <MenuItem fx:id="t20" mnemonicParsing="false" onAction="#buttonClicked" text="20 °C" />
                                    <MenuItem fx:id="t21" mnemonicParsing="false" onAction="#buttonClicked" text="21 °C" />
                                    <MenuItem fx:id="t22" mnemonicParsing="false" onAction="#buttonClicked" text="22 °C" />
                                    <MenuItem fx:id="t23" mnemonicParsing="false" onAction="#buttonClicked" text="23 °C" />
                                    <MenuItem fx:id="t24" mnemonicParsing="false" onAction="#buttonClicked" text="24 °C" />
                                    <MenuItem fx:id="t25" mnemonicParsing="false" onAction="#buttonClicked" text="25 °C" />
                                    <MenuItem fx:id="t26" mnemonicParsing="false" onAction="#buttonClicked" text="26 °C" />
                                    <MenuItem fx:id="t27" mnemonicParsing="false" onAction="#buttonClicked" text="27 °C" />
                                    <MenuItem fx:id="t28" mnemonicParsing="false" onAction="#buttonClicked" text="28 °C" />
                                    <MenuItem fx:id="t29" mnemonicParsing="false" onAction="#buttonClicked" text="29 °C" />
                                    <MenuItem fx:id="t30" mnemonicParsing="false" onAction="#buttonClicked" text="30 °C" />
                                 </items>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="You can set air temperature here" />
                                 </tooltip>
                              </SplitMenuButton>
                           </children>
                           <effect>
                              <Lighting bumpInput="$null" diffuseConstant="1.19" specularConstant="0.72" specularExponent="31.16" surfaceScale="0.0">
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font size="9.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting diffuseConstant="1.51" specularConstant="0.0" specularExponent="18.61" surfaceScale="2.9">
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="68.2" radius="37.307500000000005" width="83.03" />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#dddddd" />
                     </light>
                  </Lighting>
               </effect>
            </TitledPane>
          <TitledPane id="advancedSettings" fx:id="advancedSettings" accessibleRole="TOGGLE_BUTTON" alignment="CENTER" cache="true" cacheHint="QUALITY" cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" text="Advanced settings" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.2" layoutY="14.2" prefHeight="240.0" prefWidth="134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.0" minWidth="10.0" prefWidth="28.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="106.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="233.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="2.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <GridPane alignment="BASELINE_CENTER" layoutX="-23.0" layoutY="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                             <children>
                                                <GridPane prefHeight="30.0" prefWidth="65.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="52.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="8.0" prefWidth="48.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <AnchorPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <ToggleButton fx:id="sleepOn" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="1.0" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" selected="true" text="on" textAlignment="CENTER" textFill="#117906" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Arial" size="11.0" />
                                                               </font>
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="on_off13" />
                                                               </toggleGroup>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="5.0" radius="2.0" width="5.0">
                                                                     <input>
                                                                        <Lighting diffuseConstant="1.56" specularConstant="0.07" specularExponent="16.74" surfaceScale="1.03">
                                                                           <bumpInput>
                                                                              <Shadow height="62.4" radius="38.8825" width="95.13" />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </input>
                                                                  </DropShadow>
                                                               </effect>
                                                            </ToggleButton>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <ToggleButton fx:id="sleepOff" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="2.0" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" selected="true" text="off" textAlignment="CENTER" textFill="#8a0000" toggleGroup="$on_off13" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="5.0" radius="2.0" width="5.0">
                                                                     <input>
                                                                        <Lighting diffuseConstant="1.56" specularConstant="0.07" specularExponent="16.74" surfaceScale="1.03">
                                                                           <bumpInput>
                                                                              <Shadow height="62.4" radius="38.8825" width="95.13" />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </input>
                                                                  </DropShadow>
                                                               </effect>
                                                            </ToggleButton>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="7.0" left="10.0" right="12.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </GridPane>
                                                <Label text="Sleep" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                                   <padding>
                                                      <Insets bottom="5.0" left="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                             <children>
                                                <GridPane prefHeight="30.0" prefWidth="65.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="52.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="8.0" prefWidth="48.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <AnchorPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <ToggleButton fx:id="lightOn" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="1.0" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" selected="true" text="on" textAlignment="CENTER" textFill="#117906" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Arial" size="11.0" />
                                                               </font>
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="on_off12" />
                                                               </toggleGroup>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="5.0" radius="2.0" width="5.0">
                                                                     <input>
                                                                        <Lighting diffuseConstant="1.56" specularConstant="0.07" specularExponent="16.74" surfaceScale="1.03">
                                                                           <bumpInput>
                                                                              <Shadow height="62.4" radius="38.8825" width="95.13" />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </input>
                                                                  </DropShadow>
                                                               </effect>
                                                            </ToggleButton>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <ToggleButton fx:id="lightOff" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="2.0" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" selected="true" text="off" textAlignment="CENTER" textFill="#8a0000" toggleGroup="$on_off12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="5.0" radius="2.0" width="5.0">
                                                                     <input>
                                                                        <Lighting diffuseConstant="1.56" specularConstant="0.07" specularExponent="16.74" surfaceScale="1.03">
                                                                           <bumpInput>
                                                                              <Shadow height="62.4" radius="38.8825" width="95.13" />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </input>
                                                                  </DropShadow>
                                                               </effect>
                                                            </ToggleButton>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="7.0" left="10.0" right="12.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </GridPane>
                                                <Label text="Light" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" left="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                             <children>
                                                <GridPane prefHeight="30.0" prefWidth="65.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="52.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="8.0" prefWidth="48.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <AnchorPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <ToggleButton fx:id="dryOn" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="1.0" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" selected="true" text="on" textAlignment="CENTER" textFill="#117906" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Arial" size="11.0" />
                                                               </font>
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="on_off11" />
                                                               </toggleGroup>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="5.0" radius="2.0" width="5.0">
                                                                     <input>
                                                                        <Lighting diffuseConstant="1.56" specularConstant="0.07" specularExponent="16.74" surfaceScale="1.03">
                                                                           <bumpInput>
                                                                              <Shadow height="62.4" radius="38.8825" width="95.13" />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </input>
                                                                  </DropShadow>
                                                               </effect>
                                                            </ToggleButton>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <ToggleButton fx:id="dryOff" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="2.0" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" selected="true" text="off" textAlignment="CENTER" textFill="#8a0000" toggleGroup="$on_off11" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="5.0" radius="2.0" width="5.0">
                                                                     <input>
                                                                        <Lighting diffuseConstant="1.56" specularConstant="0.07" specularExponent="16.74" surfaceScale="1.03">
                                                                           <bumpInput>
                                                                              <Shadow height="62.4" radius="38.8825" width="95.13" />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </input>
                                                                  </DropShadow>
                                                               </effect>
                                                            </ToggleButton>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="7.0" left="10.0" right="12.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </GridPane>
                                                <Label text="Dry" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                                   <padding>
                                                      <Insets bottom="5.0" left="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                             <children>
                                                <GridPane prefHeight="30.0" prefWidth="65.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="52.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="8.0" prefWidth="48.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <AnchorPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <ToggleButton fx:id="healthOn" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="1.0" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" selected="true" text="on" textAlignment="CENTER" textFill="#117906" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Arial" size="11.0" />
                                                               </font>
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="on_off1" />
                                                               </toggleGroup>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="5.0" radius="2.0" width="5.0">
                                                                     <input>
                                                                        <Lighting diffuseConstant="1.56" specularConstant="0.07" specularExponent="16.74" surfaceScale="1.03">
                                                                           <bumpInput>
                                                                              <Shadow height="62.4" radius="38.8825" width="95.13" />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </input>
                                                                  </DropShadow>
                                                               </effect>
                                                            </ToggleButton>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <ToggleButton fx:id="healthOff" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="2.0" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" selected="true" text="off" textAlignment="CENTER" textFill="#8a0000" toggleGroup="$on_off1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="5.0" radius="2.0" width="5.0">
                                                                     <input>
                                                                        <Lighting diffuseConstant="1.56" specularConstant="0.07" specularExponent="16.74" surfaceScale="1.03">
                                                                           <bumpInput>
                                                                              <Shadow height="62.4" radius="38.8825" width="95.13" />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </input>
                                                                  </DropShadow>
                                                               </effect>
                                                            </ToggleButton>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="7.0" left="10.0" right="12.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </GridPane>
                                                <Label text="Health" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                                   <padding>
                                                      <Insets bottom="5.0" left="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                             <children>
                                                <GridPane prefHeight="30.0" prefWidth="65.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="52.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="8.0" prefWidth="48.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <AnchorPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <ToggleButton fx:id="energySavingOn" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="1.0" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" selected="true" text="on" textAlignment="CENTER" textFill="#117906" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Arial" size="11.0" />
                                                               </font>
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="on_off" />
                                                               </toggleGroup>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="5.0" radius="2.0" width="5.0">
                                                                     <input>
                                                                        <Lighting diffuseConstant="1.56" specularConstant="0.07" specularExponent="16.74" surfaceScale="1.03">
                                                                           <bumpInput>
                                                                              <Shadow height="62.4" radius="38.8825" width="95.13" />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </input>
                                                                  </DropShadow>
                                                               </effect>
                                                            </ToggleButton>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <ToggleButton fx:id="energySavingOff" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="2.0" mnemonicParsing="false" onAction="#buttonClicked" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" selected="true" text="off" textAlignment="CENTER" textFill="#8a0000" toggleGroup="$on_off" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="5.0" radius="2.0" width="5.0">
                                                                     <input>
                                                                        <Lighting diffuseConstant="1.56" specularConstant="0.07" specularExponent="16.74" surfaceScale="1.03">
                                                                           <bumpInput>
                                                                              <Shadow height="62.4" radius="38.8825" width="95.13" />
                                                                           </bumpInput>
                                                                           <light>
                                                                              <Light.Distant />
                                                                           </light>
                                                                        </Lighting>
                                                                     </input>
                                                                  </DropShadow>
                                                               </effect>
                                                            </ToggleButton>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="7.0" left="10.0" right="12.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </GridPane>
                                                <Label text="Energy saving" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <GridPane alignment="CENTER" cacheShape="false" centerShape="false" layoutX="6.0" layoutY="8.0" pickOnBounds="false" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="flowDirection_80" mnemonicParsing="false" onAction="#buttonClicked" text="80">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="flowDirection" />
                                             </toggleGroup>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Flow direction" />
                                             </tooltip>
                                          </RadioButton>
                                          <RadioButton fx:id="flowDirection_60" mnemonicParsing="false" onAction="#buttonClicked" text="60" toggleGroup="$flowDirection" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Flow direction" />
                                             </tooltip>
                                          </RadioButton>
                                          <RadioButton fx:id="flowDirection_40" mnemonicParsing="false" onAction="#buttonClicked" text="40" toggleGroup="$flowDirection" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Flow direction" />
                                             </tooltip>
                                          </RadioButton>
                                          <RadioButton fx:id="flowDirection_20" mnemonicParsing="false" onAction="#buttonClicked" text="20" toggleGroup="$flowDirection" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Flow direction" />
                                             </tooltip>
                                          </RadioButton>
                                          <RadioButton fx:id="flowDirection_0" mnemonicParsing="false" onAction="#buttonClicked" text="0" toggleGroup="$flowDirection" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Flow direction" />
                                             </tooltip>
                                          </RadioButton>
                                       </children>
                                       <effect>
                                          <DropShadow radius="8.5175" width="15.07">
                                             <input>
                                                <Lighting diffuseConstant="1.4" surfaceScale="0.0">
                                                   <bumpInput>
                                                      <Shadow height="3.21" radius="7.7775" width="29.9" />
                                                   </bumpInput>
                                                   <light>
                                                      <Light.Distant />
                                                   </light>
                                                </Lighting>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </GridPane>
                                 </children>
                                 <effect>
                                    <InnerShadow blurType="GAUSSIAN" choke="0.29" height="0.0" radius="2.275" width="11.1">
                                       <input>
                                          <Lighting diffuseConstant="1.37">
                                             <bumpInput>
                                                <Shadow radius="22.6025" width="71.41" />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </input>
                                    </InnerShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="update" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateCommands" opacity="0.4" prefHeight="8.0" prefWidth="66.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font name="System Italic" size="9.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.35" specularConstant="0.0" specularExponent="40.0">
                     <light>
                        <Light.Distant />
                     </light>
                     <bumpInput>
                        <Shadow blurType="GAUSSIAN" height="12.1" radius="27.0475" width="98.09" />
                     </bumpInput>
                  </Lighting>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
          </TitledPane>
        </panes>
         <effect>
            <DropShadow />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Accordion>
   </children>
</AnchorPane>
